namespace: ingress-nginx
bases:
- github.com/kubernetes/ingress-nginx/deploy/static/provider/cloud?ref=controller-v0.43.0
# you can choose different versions here

patchesStrategicMerge:
- 020-service.yaml

resources:
#- https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.yaml
- 030-cert-manager.yaml


